#PATH_2_SERVIСES = "https://109.237.83.92:7473/HH/ws/DataTransfer?wsdl"
#PATH_2_SERVIСES = "http://109.237.83.92:7473/test/ws/DataTransfer?wsdl"
PATH_2_SERVIСES = "http://ws.hydrohouse.ua:7473/test/ws/DataTransfer?wsdl"
#PATH_2_SERVIСES = "http://10.5.100.18/test/ws/DataTransfer?wsdl"
#PATH_2_SERVIСES = "http://10.5.100.18/HH/ws/DataTransfer?wsdl"
WEB_USER = "WebUser1"
#WEB_USER_PASSWORD = "aea3b9e0"
WEB_USER_PASSWORD = "111"
VAT_RATE = 20
