from django.contrib import admin
from django.urls import path, include
from django.views.static import serve
from django.conf import settings
from django.urls import re_path

from . import views

urlpatterns = [
    path('', views.home),
    path('account/', include('account.urls')),
    path('new_order/', views.new_order),
    path('list_order/', views.list_order),
    path('new_line/', views.new_line),
    path('ajax_delete_order/' , views.ajax_delete_order),
    path('ajax_delete_line/', views.ajax_delete_line),
    path('edit_order/<int:order_id>' , views.edit_order),
    path('send_new_order/<int:order_id>' , views.send_new_order),
    path('check_order/<int:order_id>', views.check_order),
    path('confirm_order/<int:order_id>', views.confirm_order),
    path('reject_order/<int:order_id>', views.reject_order),
    path('set_ukr/', views.set_ukr),
    path('set_rus/', views.set_rus),
    path('get_bill/<int:order_id>', views.get_bill),
    path('change_password/', views.change_password),
    path('new_seal/<int:profile_id>', views.new_seal),
    path('confirm_new_seal/', views.confirm_new_seal),
    path('get_invoice/<int:order_id>', views.get_invoice),
    path('choose_type/', views.choose_type),
    path('choose_profile/', views.choose_profile),
    path('change_form_pay/',views.change_form_pay),
    re_path(r'^static/(?P<path>.*)$', serve, {'document_root': settings.STATIC_ROOT}),
    re_path(r'^media/(?P<path>.*)$', serve, {'document_root': settings.MEDIA_ROOT}),
    path('edit_line/<int:line_id>' , views.edit_line),
    path('materials/', views.materials),
    path('update_line/<int:line_id>', views.update_line),
    path('copy_line/<int:line_id>', views.copy_line),
    path('debt/', views.debt),
    path('ajax_get_standard_size/', views.ajax_get_standard_size),
    path('change_delivery/', views.ajax_change_delivery),
    path('copy_order/<int:order_id>', views.copy_order),
    path('delete_order/<int:order_id>', views.delete_order),
    path('paid/<int:order_id>', views.paid),
    path('change_comment/', views.ajax_change_comment),
    path('change_department/', views.ajax_change_department),
    path('new_delivery_order/', views.new_delivery_order),
    path('choose_category/', views.choose_category),
    path('choose_subcategory/', views.choose_subcategory),
    path('add_delivery_line/', views.add_delivery_line),
    path('ajax_delete_delivery_order/' , views.ajax_delete_delivery_order),
    path('ajax_delete_delivery_line/', views.ajax_delete_delivery_line),
    path('list_delivery_order/', views.list_delivery_order),
    path('edit_delivery_order/<int:order_id>', views.edit_delivery_order),
    path('ajax_update_delivery_line/', views.ajax_update_delivery_line),
    path('copy_delivery_order/<int:order_id>', views.copy_delivery_order),
    path('delete_delivery_order/<int:order_id>', views.delete_delivery_order),
    path('search_components/', views.search_components),
    path('check_availability/<int:order_id>', views.check_availability),
    path('ajax_change_line_department/', views.ajax_change_line_department),
    path('postpone/<int:order_id>', views.postpone),
    path('ready_to_work/<int:order_id>', views.ready_to_work),
    path('get_delivery_pre_bill/<int:order_id>', views.get_delivery_pre_bill),
    path('get_delivery_bill/<int:order_id>', views.get_delivery_bill),
    path('get_delivery_invoice/<int:order_id>', views.get_delivery_invoice),
    path('reject_delivery_order/<int:order_id>', views.reject_delivery_order),
    path('copy_delivery_line/<int:line_id>', views.copy_delivery_line),

]