# Generated by Django 2.2.7 on 2020-12-21 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=150)),
                ('FullName', models.CharField(max_length=500)),
                ('EDRPOU', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Materials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=100)),
                ('Code1c', models.CharField(max_length=9)),
            ],
        ),
        migrations.CreateModel(
            name='Profiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=100)),
                ('Code1c', models.CharField(max_length=9)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Number', models.CharField(max_length=9)),
                ('Date', models.DateField()),
                ('D1', models.FloatField(blank=True, null=True)),
                ('D2', models.FloatField(blank=True, null=True)),
                ('D3', models.FloatField(blank=True, null=True)),
                ('D4', models.FloatField(blank=True, null=True)),
                ('L1', models.FloatField(blank=True, null=True)),
                ('L2', models.FloatField(blank=True, null=True)),
                ('L3', models.FloatField(blank=True, null=True)),
                ('L4', models.FloatField(blank=True, null=True)),
                ('Status', models.FloatField(choices=[('calculation', 'Калькуляция'), ('order', 'Заказ'), ('ready_work', 'Передан в работу'), ('in_progress', 'В работе'), ('complete', 'Выполнен')], max_length=20)),
                ('Client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Clients')),
                ('Material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Materials')),
                ('Profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Profiles')),
            ],
        ),
        migrations.CreateModel(
            name='ClientUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FirstName', models.CharField(max_length=50)),
                ('MiddleName', models.CharField(max_length=50)),
                ('LastName', models.CharField(max_length=50)),
                ('Client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Clients')),
            ],
        ),
    ]
