# Generated by Django 2.2.7 on 2021-01-04 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20210104_1313'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientusers',
            name='IsActive',
            field=models.BooleanField(default=False),
        ),
    ]
