# Generated by Django 2.2.7 on 2021-01-05 10:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0004_clientusers_isactive'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientusers',
            name='FirstName',
        ),
        migrations.RemoveField(
            model_name='clientusers',
            name='IsActive',
        ),
        migrations.RemoveField(
            model_name='clientusers',
            name='LastName',
        ),
        migrations.RemoveField(
            model_name='clientusers',
            name='MiddleName',
        ),
        migrations.RemoveField(
            model_name='clientusers',
            name='Password',
        ),
        migrations.RemoveField(
            model_name='clientusers',
            name='UserName',
        ),
        migrations.AddField(
            model_name='clientusers',
            name='UserId',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
