# Generated by Django 2.2.7 on 2021-01-05 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20210105_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='Status',
            field=models.CharField(choices=[('calculation', 'Калькуляция'), ('order', 'Заказ'), ('ready_work', 'Передан в работу'), ('in_progress', 'В работе'), ('complete', 'Выполнен')], max_length=20),
        ),
    ]
