# Generated by Django 2.2.7 on 2021-01-05 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20210105_1324'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orders',
            name='Material',
        ),
        migrations.AddField(
            model_name='orders',
            name='Material1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials'),
        ),
        migrations.AddField(
            model_name='orders',
            name='Material2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials'),
        ),
        migrations.AddField(
            model_name='orders',
            name='Material3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials'),
        ),
        migrations.AddField(
            model_name='orders',
            name='Material4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='Date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='orders',
            name='Number',
            field=models.CharField(blank=True, max_length=9, null=True),
        ),
    ]
