# Generated by Django 2.2.7 on 2021-01-05 13:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20210105_1512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='Material1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials'),
        ),
    ]
