# Generated by Django 2.2.7 on 2021-01-05 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20210105_1518'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orders',
            old_name='Material1',
            new_name='Material_1',
        ),
        migrations.RenameField(
            model_name='orders',
            old_name='Material2',
            new_name='Material_2',
        ),
        migrations.RenameField(
            model_name='orders',
            old_name='Material3',
            new_name='Material_3',
        ),
        migrations.RenameField(
            model_name='orders',
            old_name='Material4',
            new_name='Material_4',
        ),
    ]
