# Generated by Django 2.2.7 on 2021-01-05 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20210105_1519'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orders',
            name='Material_1',
        ),
    ]
