# Generated by Django 2.2.7 on 2021-01-05 13:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_remove_orders_material_1'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orders',
            name='Material_2',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='Material_3',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='Material_4',
        ),
    ]
