# Generated by Django 2.2.7 on 2021-01-05 13:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20210105_1524'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orders',
            name='Material1',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='Material2',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='Material3',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='Material4',
        ),
    ]
