# Generated by Django 2.2.7 on 2021-01-05 13:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20210105_1524'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='Material1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Materials', verbose_name='Матеріал 1-ї компоненти'),
        ),
        migrations.AddField(
            model_name='orders',
            name='Material2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials'),
        ),
        migrations.AddField(
            model_name='orders',
            name='Material3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials'),
        ),
        migrations.AddField(
            model_name='orders',
            name='Material4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials'),
        ),
    ]
