# Generated by Django 2.2.7 on 2021-01-05 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20210105_1526'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orders',
            name='D1',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='D2',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='D3',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='D4',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='L1',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='L2',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='L3',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='L4',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='Material1',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='Material2',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='Material3',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='Material4',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='Profile',
        ),
        migrations.CreateModel(
            name='OrderLines',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('D1', models.FloatField(blank=True, null=True)),
                ('D2', models.FloatField(blank=True, null=True)),
                ('D3', models.FloatField(blank=True, null=True)),
                ('D4', models.FloatField(blank=True, null=True)),
                ('L1', models.FloatField(blank=True, null=True)),
                ('L2', models.FloatField(blank=True, null=True)),
                ('L3', models.FloatField(blank=True, null=True)),
                ('L4', models.FloatField(blank=True, null=True)),
                ('Material1', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Materials', verbose_name='Матеріал 1-ї компоненти')),
                ('Material2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials')),
                ('Material3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials')),
                ('Material4', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials')),
                ('Order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Orders')),
                ('Profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Profiles')),
            ],
        ),
    ]
