# Generated by Django 2.2.7 on 2021-01-05 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20210105_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderlines',
            name='Quantity',
            field=models.FloatField(default=1, null=True, verbose_name='Кількість'),
        ),
    ]
