# Generated by Django 2.2.7 on 2021-01-06 10:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_orderlines_quantity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderlines',
            name='Material2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials', verbose_name='Матеріал 2-ї компоненти'),
        ),
        migrations.AlterField(
            model_name='orderlines',
            name='Material3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials', verbose_name='Матеріал 3-ї компоненти'),
        ),
        migrations.AlterField(
            model_name='orderlines',
            name='Material4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materials', verbose_name='Матеріал 4-ї компоненти'),
        ),
        migrations.AlterField(
            model_name='orderlines',
            name='Order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Orders', verbose_name='Замовлення'),
        ),
        migrations.AlterField(
            model_name='orderlines',
            name='Profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Profiles', verbose_name='Тип профіля'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='Client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Clients', verbose_name='Клієнт'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='Date',
            field=models.DateField(blank=True, null=True, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='Number',
            field=models.CharField(blank=True, max_length=9, null=True, verbose_name='Номер'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='Status',
            field=models.CharField(choices=[('calculation', 'Калькуляция'), ('order', 'Заказ'), ('ready_work', 'Передан в работу'), ('in_progress', 'В работе'), ('complete', 'Выполнен')], max_length=20, verbose_name='Статус'),
        ),
    ]
