# Generated by Django 2.2.7 on 2021-01-06 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_auto_20210106_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderlines',
            name='Comment',
            field=models.TextField(blank=True, null=True),
        ),
    ]
