# Generated by Django 2.2.7 on 2021-01-06 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_orderlines_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='Summa',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
