# Generated by Django 2.2.7 on 2021-01-06 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_orders_summa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderlines',
            name='Comment',
            field=models.TextField(blank=True, null=True, verbose_name='Коментар'),
        ),
    ]
