# Generated by Django 2.2.7 on 2021-01-08 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_auto_20210108_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderlines',
            name='D1',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='orderlines',
            name='D2',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='orderlines',
            name='D3',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='orderlines',
            name='D4',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='orderlines',
            name='L1',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='orderlines',
            name='L2',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='orderlines',
            name='L3',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='orderlines',
            name='L4',
            field=models.FloatField(default=0),
        ),
    ]
