# Generated by Django 2.2.7 on 2021-01-08 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_auto_20210108_1640'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='Loaded',
            field=models.BooleanField(default=False),
        ),
    ]
