# Generated by Django 2.2.7 on 2021-01-09 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0027_orders_loaded'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='BillDate',
            field=models.DateField(blank=True, null=True, verbose_name='Дата рахунку'),
        ),
        migrations.AddField(
            model_name='orders',
            name='BillNumber',
            field=models.CharField(blank=True, max_length=11, null=True, verbose_name='Номер рахунку'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='Summa',
            field=models.FloatField(blank=True, null=True, verbose_name='Сума'),
        ),
    ]
