# Generated by Django 2.2.7 on 2021-01-09 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0028_auto_20210109_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='Confirmed',
            field=models.BooleanField(default=False, verbose_name='Підтверджений'),
        ),
    ]
