# Generated by Django 2.2.7 on 2021-01-10 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0029_orders_confirmed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orders',
            name='Confirmed',
        ),
        migrations.AddField(
            model_name='orders',
            name='ApprovalStatus',
            field=models.IntegerField(default=0, verbose_name='Підтвердження'),
        ),
    ]
