# Generated by Django 2.2.7 on 2021-01-19 11:26

from django.db import migrations, models
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0030_auto_20210110_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='profiles',
            name='ImageFileName',
            field=models.CharField(default='seal2.png', max_length=100),
        ),
        migrations.AddField(
            model_name='profiles',
            name='NumberOfD',
            field=main.models.IntegerRangeField(default=1),
        ),
        migrations.AddField(
            model_name='profiles',
            name='NumberOfL',
            field=main.models.IntegerRangeField(default=1),
        ),
    ]
