# Generated by Django 2.2.7 on 2021-01-19 17:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0031_auto_20210119_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderlines',
            name='Profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Profiles', verbose_name='Тип профіля'),
        ),
    ]
