# Generated by Django 2.2.7 on 2021-01-19 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0033_auto_20210119_1930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderlines',
            name='Profile',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Profiles', verbose_name='Тип профіля'),
            preserve_default=False,
        ),
    ]
