# Generated by Django 2.2.7 on 2021-01-20 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0034_auto_20210119_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='IsInvoice',
            field=models.BooleanField(default=False),
        ),
    ]
